<!--
  Maven build file for AfkBooter
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.runicsystems.bukkit.AfkBooter</groupId>
  <artifactId>AfkBooter</artifactId>
  <version>1.2</version>
  <name>AfkBooter</name>
  <description>CraftBukkit/SignLift compatible open source Lift Signs for Bukkit</description>
  <url>https://dev.bukkit.org/server-mods/AfkBooter/</url>

  <scm>
    <connection>scm:git:git://github.com/morganm/AfkBooter.git</connection>
    <url>https://github.com/morganm/AfkBooter</url>
    <developerConnection>scm:git:git@github.com:morganm/AfkBooter.git</developerConnection>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>morganm-repo-snapshot</id>
      <name>Morganmc nexus repository</name>
      <url>http://morganmc.dyndns.org/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public/</url>
    </repository>
    <repository>
      <id>morganm-repo</id>
      <url>http://morganmc.dyndns.org/nexus/content/groups/public/</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- Bukkit -->
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.3.1-R1.0</version>
    </dependency>

    <!-- Common library -->
    <dependency>
      <groupId>org.morganm.mBukkitLib</groupId>
      <artifactId>mBukkitLib</artifactId>
      <version>0.1</version>
    </dependency>

    <!-- Permissions -->
    <dependency>
      <groupId>com.nijiko</groupId>
      <artifactId>permissions</artifactId>
      <version>2.7</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
    <finalName>${project.artifactId}</finalName>

    <!-- Resources -->
    <resources>
      <resource>
        <targetPath>.</targetPath>
        <directory>${basedir}/src/main/resources/</directory>
      </resource>
      <resource>
        <targetPath>.</targetPath>
        <directory>${basedir}</directory>
        <filtering>true</filtering>
        <includes>
          <include>build.number</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>plugin.yml</include>
        </includes>
      </resource>
    </resources>

    <!-- Plugins -->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version><!--$NO-MVN-MAN-VER$-->
        <executions>
          <execution>
            <phase>package</phase>
            <configuration>
              <target>
                <buildnumber />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Compile plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <verbose>true</verbose>
          <fork>true</fork>
          <source>1.6</source>
          <target>1.6</target>
          <compilerVersion>1.6</compilerVersion>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.7.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>org.morganm.mBukkitLib:mBukkitLib</include>
                </includes>
              </artifactSet>

              <filters>
                <filter>
                  <artifact>org.morganm.mBukkitLib:mBukkitLib</artifact>
                  <includes>
                    <include>org/morganm/mBukkitLib/JarUtils.class</include>
                  </includes>
                </filter>
              </filters>

            </configuration>
          </execution>
        </executions>
      </plugin>

<!--
      <plugin>
          <groupId>com.google.code.maven-replacer-plugin</groupId>
          <artifactId>maven-replacer-plugin</artifactId>
          <version>1.3.8</version>
          <executions>
              <execution>
                  <phase>prepare-package</phase>
                  <goals>
                      <goal>replace</goal>
                  </goals>
              </execution>
          </executions>
          <configuration>
              <file>target/classes/plugin.yml</file>
              <replacements>
                  <replacement>
                      <token>maven-version-number</token>
                      <value>${project.version}-b${project.build.number}</value>
                  </replacement>
              </replacements>
          </configuration>
      </plugin>
-->

      <!-- JAR creation plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <archive>
            <addMavenDescriptor>true</addMavenDescriptor>
            <manifest>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <Implementation-Build>${buildNumber}</Implementation-Build>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>

      <!-- Assembly -->
<!--
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-2</version>
        <configuration>
          <descriptor>${basedir}/src/main/assembly/default.xml</descriptor>
        </configuration>
      </plugin>
-->

      <!-- Release -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.2.2</version><!--$NO-MVN-MAN-VER$-->
        <configuration>
          <preparationGoals>assembly:assembly</preparationGoals>
          <goals>assembly:assembly</goals>
          <tagNameFormat>@{project.version}</tagNameFormat>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
